spring.datasource.url=jdbc:oracle:thin:@172.21.35.82:1521:insadb
spring.datasource.username=insahr
spring.datasource.password=insahr2025

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=mydatabase

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Correct Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
encryption.key=1234567890123456
# Ensure Hibernate is set to update/create tables if needed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
  
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
spring.jackson.deserialization.FAIL_ON_INVALID_SUBTYPE=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false




